# xRPC

./: .gitignore  LICENSE  README.md  pom.xml
xrpc-api/: pom.xml
xrpc-api/src/main/java/com/lammon/api/service/: HelloObject.java  IAddService.java  IHelloService.java
xrpc-api/src/main/java/com/lammon/rpcapi/: HelloObject.java  IAddService.java  IHelloService.java
xrpc-common/: pom.xml
xrpc-common/src/main/java/com/lammon/entity/: RpcRequest.java  RpcResponse.java
xrpc-common/src/main/java/com/lammon/enumeration/: PackageType.java  ResponseCode.java  RpcConfigEnum.java  RpcError.java  SerializerCode.java
xrpc-common/src/main/java/com/lammon/exception/: RpcException.java  SerializeException.java
xrpc-common/src/main/java/com/lammon/factory/: SingletonFactory.java  ThreadPoolFactory.java
xrpc-common/src/main/java/com/lammon/utils/: NacosUtil.java  PropertiesFileUtil.java  ReflectUtil.java  RpcMessageChecker.java
xrpc-core/: pom.xml
xrpc-core/src/main/java/com/lammon/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
xrpc-core/src/main/java/com/lammon/annotation/: Service.java  ServiceScan.java
xrpc-core/src/main/java/com/lammon/client/: RpcClient.java  RpcClientProxy.java
xrpc-core/src/main/java/com/lammon/codec/: CommonDecoder.java  CommonEncoder.java
xrpc-core/src/main/java/com/lammon/hook/: ShutdownHook.java
xrpc-core/src/main/java/com/lammon/loadbanlance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
xrpc-core/src/main/java/com/lammon/netty/client/: NettyClient.java  NettyClientHandler.java
xrpc-core/src/main/java/com/lammon/netty/server/: NettyServer.java  NettyServerHandler.java
xrpc-core/src/main/java/com/lammon/provider/: DefaultServiceProvider.java  ServiceProvider.java
xrpc-core/src/main/java/com/lammon/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
xrpc-core/src/main/java/com/lammon/remoting/codec/: CommonDecoder.java  CommonEncoder.java
xrpc-core/src/main/java/com/lammon/remoting/handler/: RequestHandler.java
xrpc-core/src/main/java/com/lammon/remoting/proxy/: RpcClientProxy.java
xrpc-core/src/main/java/com/lammon/remoting/transport/: AbstractRpcServer.java  RpcClient.java  RpcServer.java
xrpc-core/src/main/java/com/lammon/remoting/transport/netty/client/: ClientChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
xrpc-core/src/main/java/com/lammon/remoting/transport/netty/server/: NettyServer.java  NettyServerHandler.java
xrpc-core/src/main/java/com/lammon/remoting/transport/socket/client/: SocketClient.java
xrpc-core/src/main/java/com/lammon/remoting/transport/socket/server/: RequestHandlerThread.java  SocketServer.java  WorkerThread.java
xrpc-core/src/main/java/com/lammon/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
xrpc-core/src/main/java/com/lammon/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
xrpc-core/src/main/java/com/lammon/socket/client/: SocketClient.java
xrpc-core/src/main/java/com/lammon/socket/server/: RequestHandlerThread.java  SocketServer.java  WorkerThread.java
xrpc-core/src/main/java/com/lammon/transport/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
xrpc-core/src/main/java/com/lammon/transport/netty/client/: ClientChannelProvider.java  NettyClient.java  NettyClientHandler.java
xrpc-core/src/main/java/com/lammon/transport/netty/server/: NettyServer.java  NettyServerHandler.java
xrpc-core/src/main/java/com/lammon/transport/socket/client/: SocketClient.java
xrpc-core/src/main/java/com/lammon/transport/socket/server/: RequestHandlerThread.java  SocketServer.java  WorkerThread.java
xrpc-test-client/: pom.xml
xrpc-test-client/src/main/java/com/lammon/client/: NettyTestClient.java  SocketTestClient.java
xrpc-test-client/src/main/java/com/lammon/serive/: TestClient.java
xrpc-test-client/src/main/java/com/lammon/test/: TestClient.java
xrpc-test-server/: pom.xml
xrpc-test-server/server-packege/resources/: xrpc.properties
xrpc-test-server/src/main/java/com/lammon/serive/: AddServiceImpl.java  HelloServiceImpl.java
xrpc-test-server/src/main/java/com/lammon/server/: NettyTestServer.java  NettyTestServer2.java  SocketTestServer.java
xrpc-test-server/src/main/java/com/lammon/servers/: TestServer.java
xrpc-test-server/src/main/java/com/lammon/service/: AddServiceImpl.java  HelloServiceImpl.java
xrpc-test-server/src/main/java/com/lammon/test/: HelloServiceImpl.java  TestServer.java
